tabla = [
    [0,0,0,0,0,0,2,0,6],
    [0,0,0,2,6,0,0,8,3],
    [6,0,5,0,7,0,0,0,0],
    [7,0,0,5,4,1,6,0,8],
    [8,0,3,9,0,0,0,0,4],
    [4,0,0,0,0,8,7,0,0],
    [5,0,6,4,0,0,0,0,0],
    [0,4,0,0,0,5,0,0,0],
    [0,7,0,0,0,6,0,2,5]
]

def solve(bo):
    find = find_empty(bo)
    if not find:
        return True